<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Cool Movies Collection">
  <meta name="author" content="Evgenia Manolova">

  <title>My Cool Movies Collection</title>

  <!-- Font awesome CDN -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/custom.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

  <!-- Navigation -->
  <header id="header">
    <nav class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
          <a class="navbar-brand" href="#">My Cool Movies Collection</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav pull-right">
            <li>
              <a href="#">Collection</a>
            </li>
            <li>
              <a href="#">About</a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
  </header>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Header -->
    <div class="row">
      <div class="col-lg-12">
        <h1 class="page-header">My Cool Movies Collection
          <small>Secondary Text</small>
        </h1>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-lg-12">
        <form id="filters" name="filtersForm" class="form-inline">
          <div class="form-group">
            <label for="year">Year</label>
            <select id="year" name="year" class="form-control">
              <option value="">None</option>
              <option value="2017">2017</option>
              <option value="2016">2016</option>
              <option value="2015">2015</option>
              <option value="2014">2014</option>
              <option value="2013">2013</option>
              <option value="2012">2012</option>
              <option value="2011">2011</option>
            </select>
          </div>

          <div class="form-group">
            <label for="sort-by">Sort by</label>
            <select id="sort-by" name="sortBy" class="form-control">
              <option value="title-asc">Title ascending</option>
              <option value="title-desc">Title descending</option>
              <option value="date-asc">Release date ascending</option>
              <option value="date-desc">Release date descending</option>
              <option value="rating-asc">Rating ascending</option>
              <option value="rating-desc">Rating descending</option>
            </select>
          </div>

          <div class="form-group">
            <label for="keywords">Keywords</label>
            <input type="text" id="keywords" name="keywords" class="form-control">
          </div>
        </form>
      </div>
    </div>

    <!-- Collection Row -->
    <section id="collection" class="row">
      <div class="col-md-6">
        <article id="%FILM-ID-1%" class="film-item">
          <div class="col-xs-4 film-poster">
            <a href="https://www.themoviedb.org/movie/%FILM-ID%" target="blank">
              <img src="./img/missing.gif" title="%FILM-TITLE%" alt="%FILM-TITLE%">
            </a>
          </div>
          <div class="col-xs-8 film-info">
            <h3>
              <a href="#">%FILM-TITLE%</a>
            </h3>
            <div class="year-genre">
              <div>
                <i class="fa fa-calendar"></i>
                <span class="year">%YEAR%</span>
              </div>
              <div class="genre elipsis">
                %GENRE%
              </div>
            </div>
            <div class="description">
              <p>%DESCRIPTION%</p>
              <a class="read-more" href="https://www.themoviedb.org/movie/%FILM-ID%" target="blank">more</a>
            </div>
            <div class="rating">
              <span class="rating-value">%RATING%</span>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </article>
      </div>
      <div class="col-md-6">
        <article id="%FILM-ID-2%" class="film-item">
          <div class="col-xs-4 film-poster">
            <a href="https://www.themoviedb.org/movie/%FILM-ID%" target="blank">
              <img src="./img/missing.gif" title="%FILM-TITLE%" alt="%FILM-TITLE%">
            </a>
          </div>
          <div class="col-xs-8 film-info">
            <h3>
              <a href="#">%FILM-TITLE%</a>
            </h3>
            <div class="year-genre">
              <div>
                <i class="fa fa-calendar"></i>
                <span class="year">%YEAR%</span>
              </div>
              <div class="genre elipsis">
                %GENRE%
              </div>
            </div>
            <div class="description">
              <p>%DESCRIPTION%</p>
              <a class="read-more" href="https://www.themoviedb.org/movie/%FILM-ID%" target="blank">more</a>
            </div>
            <div class="rating">
              <span class="rating-value">%RATING%</span>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </article>
      </div>
      <div class="col-md-6">
        <article id="%FILM-ID-3%" class="film-item">
          <div class="col-xs-4 film-poster">
            <a href="https://www.themoviedb.org/movie/%FILM-ID%" target="blank">
              <img src="./img/missing.gif" title="%FILM-TITLE%" alt="%FILM-TITLE%">
            </a>
          </div>
          <div class="col-xs-8 film-info">
            <h3>
              <a href="#">%FILM-TITLE%</a>
            </h3>
            <div class="year-genre">
              <div>
                <i class="fa fa-calendar"></i>
                <span class="year">%YEAR%</span>
              </div>
              <div class="genre elipsis">
                %GENRE%
              </div>
            </div>
            <div class="description">
              <p>%DESCRIPTION%</p>
              <a class="read-more" href="https://www.themoviedb.org/movie/%FILM-ID%" target="blank">more</a>
            </div>
            <div class="rating">
              <span class="rating-value">%RATING%</span>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </article>
      </div>
      <div class="col-md-6">
        <article id="%FILM-ID-4%" class="film-item">
          <div class="col-xs-4 film-poster">
            <a href="https://www.themoviedb.org/movie/%FILM-ID%" target="blank">
              <img src="./img/missing.gif" title="%FILM-TITLE%" alt="%FILM-TITLE%">
            </a>
          </div>
          <div class="col-xs-8 film-info">
            <h3>
              <a href="#">%FILM-TITLE%</a>
            </h3>
            <div class="year-genre">
              <div>
                <i class="fa fa-calendar"></i>
                <span class="year">%YEAR%</span>
              </div>
              <div class="genre elipsis">
                %GENRE%
              </div>
            </div>
            <div class="description">
              <p>%DESCRIPTION%</p>
              <a class="read-more" href="https://www.themoviedb.org/movie/%FILM-ID%" target="blank">more</a>
            </div>
            <div class="rating">
              <span class="rating-value">%RATING%</span>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </article>
      </div>
    </section>
    <!-- /.row -->

    <hr>

    <!-- Pagination -->
    <div class="row text-center">
      <div class="col-lg-12">
        <ul class="pagination">
          <li>
            <a href="#">&laquo;</a>
          </li>
          <li class="active">
            <a href="#">1</a>
          </li>
          <li>
            <a href="#">2</a>
          </li>
          <li>
            <a href="#">3</a>
          </li>
          <li>
            <a href="#">4</a>
          </li>
          <li>
            <a href="#">5</a>
          </li>
          <li>
            <a href="#">&raquo;</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright &copy; Cool Movies Collection 2017</p>
        </div>
      </div>
      <!-- /.row -->
    </footer>

  </div>
  <!-- /.container -->

  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- custom script -->
  <script src="js/custom.js"></script>
</body>

</html>
