<!DOCTYPE html>
<html>
  <head>
       <meta charset="UTF-8">
       <title>Portfolio - Zhanina Terziyska</title>
       <link rel="stylesheet" href="style2.css">
       
  </head>
  <body>
      <header>
        <h1>Portfolio of Zhanina Terziyska</h1>
      </header>
      <nav>
          <section id="navigation">
          <a href="">Home</a>|
          <a href="">About</a>|
          <a href="">Projects</a>|
          <a href="">Contacts</a>
          </section>
      </nav>
      <aside>
          <p>Contents:
          </p>
          <ul>
          <li> <a href="">Article 1</a></li>
          <li> <a href="">Project 2</a></li>
          </ul>
      </aside>
        
      <section id="about">
          <h2>About me</h2>
          <img src="https://scontent-frt3-1.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/261763_1772915253837_7751467_n.jpg?oh=b9c63d9fbe55ee29d5148f317db048cc&oe=568BFE0D" >
          <ul>
              <li><h3>Name: Zhanina Terziyska</h3></li>
              <li><h3>Phone: 0895649894</h3></li>
              <li><h3>E-mail: jani_terziiska@abv.bg</h3></li>
              <li><h3>Job: Unemployed :)</h3></li>
          </ul>
      </section> 
      <section id="projects">
          
          <h2>My Projects</h2>
          
          <article>
              <h2>Project 1</h2>
                <p> The Claddagh ring belongs to a group of European finger rings called "fede rings". The name "fede" derives from the Italian phrase mani in fede ("hands [joined] in faith" or "hands [joined] in loyalty"). These rings date from Roman times, when the gesture of clasped hands was a symbol of pledging vows, and they were used as engagement/wedding rings in medieval and Renaissance Europe.

Fede rings are distinctive in that the bezel is cut or cast to form two clasped hands that symbolize faith and trust or "plighted troth". The Claddagh ring is a variation on the fede ring, while the hands, heart, and crown motif was used in England in the early 18th century.

Towards the end of the 20th century there was an explosion of interest in the Claddagh Ring, both as jewellery and as an icon of Irishness that now adorns many other objects from pub signs to grave stones. In more recent years it has been embellished with interlace designs and combined with other Celtic and Irish symbols, but this is a very recent phenomenon that corresponds with the worldwide expansion in popularity of the Claddagh ring as an emblem of Irish identity.
                </p>
          </article>  
          <article>
              <h2>Project 2</h2>
                <p>Galway has produced Claddagh rings continuously since at least 1700, but the name "Claddagh ring" was not used before the 1830s.

As an example of a maker, Bartholomew Fallon was a 17th-century Irish goldsmith, based in Galway, who made Claddagh rings until circa 1700. His name first appears in the will of one Dominick Martin, also a jeweller, dated 26 January 1676, in which Martin willed Fallon some of his tools. Fallon continued working as a goldsmith until 1700. His are among the oldest surviving examples of the Claddagh ring, in many cases bearing his signature.

There are many legends about the origins of the ring, particularly concerning Richard Joyce, a silversmith from Galway circa 1700, who is said to have invented the Claddagh design as we know it. Legend has it that Joyce was captured and enslaved by Algerian Corsairs around 1675 while on a passage to the West Indies; he was sold into slavery to a Moorish goldsmith who taught him the craft. King William III sent an ambassador to Algeria to demand the release of any and all British subjects who were enslaved in that country, which at the time would have included Richard Joyce. After fourteen years, Joyce was released and returned to Galway and brought along with him the ring he had fashioned while in captivity: what we've come to know as the Claddagh. He gave the ring to his sweetheart, married, and became a goldsmith with "considerable success". His initials are in one of the earliest surviving Claddagh rings but there are three other rings also made around that time, bearing the mark of goldsmith Thomas Meade.

The Victorian antiquarian Sir William Jones described the Claddagh,and gives Chambers' Book of Days.
                </p>
          </article>
          <article>
              <h2>Project 3</h2>
                <p>The Claddagh's distinctive design features two hands clasping a heart, and usually surmounted by a crown. These elements symbolize the qualities of love (the heart), friendship (the hands), and loyalty (the crown). A "Fenian" Claddagh ring, without a crown, is a slightly different take on the design, but has not achieved the level of popularity of the crowned version. Claddagh rings are relatively popular among the Irish and those of Irish heritage, such as Irish Americans, as cultural symbols and as friendship, engagement and wedding rings.
                </p>
          </article>
        </section>
               
        <section id="contact">
                <h2>Contact me:</h2>
        </section>
       <footer>Copyright &copy;Swift Academy 2015</footer>
   </body>
</html>

