<!DOCTYPE html>
<html>

<head>
  <title> Awesome webpage </title>
  <meta charset="utf-8">
  <meta name="author" content="Radosveta Stoykova">
  <meta name="viewport" content="width=device-widtn,initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="layout.css">
</head>

<body>
  <div id="container1">

    <header>
      <h1> Lorem Ipsum Dolor </h1>
    </header>

    <main>
      <img src="http://3.bp.blogspot.com/-ZqVYsd5QoOs/VJBL7QIPGgI/AAAAAAAAClY/jORXXvi796w/s1600/macaroon1.jpg">
      <img src="images/clock.jpg.jpg">
      <img src="http://mairagall.com/demos/floret/wp-content/uploads/sites/4/2015/03/002-550x550.jpg">
      <img src="http://thecakeairy.com/wp-content/uploads/2013/06/blogg_8.jpg">
    </main>

    <footer>
      Copyright 2017 Your Company Name - Designed by Toopiate
      <p class="social-nav">
        <a href="#" class="fa fa-facebook fa-fw fa-2x"></a>
        <a href="#" class="fa fa-twitter fa-fw fa-2x"></a>
        <a href="#" class="fa fa-pinterest fa-fw fa-2x"></a>
        <a href="#" class="fa fa-instagram fa-fw fa-2x"></a>
      </p>
    </footer>

  </div>
</body>

</html>
