* {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    max-width: 100%;
    background-color: white;
}

body {
    background-color: white;
    box-sizing: border-box;
    max-width: 100%;
    margin: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-top: 60px;
}

.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    box-sizing: border-box;
    max-width: 100%;
    position: relative;
    min-height: 1px;
    padding-right: 0px; 
    padding-left: 0px; 
}

.carousel slide div img {
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 0px;
    max-width: 100%;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

.lowerfullwidth {
    max-width: 100%;
    width: 100%;
}

.container2 {
    box-sizing: border-box;
    max-width: 100%;
    background-color: white;
}

#sandwich {
    z-index: 1;
    position: fixed;
    top: 10px;
    left: 15px;
    color: white;
}

.navbar {
    z-index: 1;
    background-color: dodgerblue;
    border: none;
    box-sizing: border-box;
    max-width: 100%;
}

.container {
    box-sizing: border-box;
    max-width: 100%;
    width: 100%;
}

.gn-menu-main {
    box-sizing: border-box;
    max-width: : 100%;
    width: 100%;
}

.navbar-inverse .navbar-nav>li>a {
    color: white;
    text-align: right;
    font-family: 'brandon-grotesque', 'Century Gothic', 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 21px;
}

.navbar-nav {
    float: right;
    padding: 8px;
}

.ui-slider-horizontal .ui-slider-range {
    background-color: dodgerblue;
}



.slide-image {
    width: 100%;
    padding: 0px;
    max-width: 100%;
    box-sizing: border-box;
}

navbar-inverse {
    max-width: 100%;
    display: none;
}

.carousel-holder {
    display: block;
    max-width: 100%;
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

#menu-cat-price {
    display: inline;
    width: 100%;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: dodgerblue;
}

.thumbnail {
    overflow: hidden;
    padding: 0;
}

.thumbnail img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.thumbnail .caption-full {
    padding: 9px;
    color: dodgerblue;
}

footer {
}

.prefooter {
    box-sizing: border-box;
    display: flex;
    align-content: center;
    justify-content: center;
    max-width: 100%;
    width: 100%;
    height: 55px;
    vertical-align: center;
    background-color: #d2e5ff;
    text-align: center;
}

.prefooter a {
    max-width: 100%;
    text-decoration: none;
    color: #363636;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: 'brandon-grotesque', 'Century Gothic', 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 12px 50px 2px 50px;
}

.footerbottom {
    max-width: 100%;
    background-color: dodgerblue;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    padding-left: 200px;
}

.footerbottom a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: 'brandon-grotesque', 'Century Gothic', 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 10px;
}

.footerbox1 {
    display: flex;
    flex-grow: 1;
    height: 300px;
    flex-direction: column;
}

.footerbox2 {
    display: flex;
    flex-grow: 1;
    height: 300px;
    flex-direction: column;
}

.footerbox3 {
    display: flex;
    flex-grow: 1;
    height: 300px;
    flex-direction: column;
}

h2 {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    font-family: 'brandon-grotesque', 'Century Gothic', 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#shopurl {
    z-index: 8;
    position: fixed;
    top: 5px;
    right: 350px;
    text-decoration: none;
}

footer p {
    max-width: 100%;
    background-color: #d2e5ff;
    text-decoration: none;
    color: dodgerblue;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: 'brandon-grotesque', 'Century Gothic', 'Avenir', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding: 20px;
    text-align: center;
}

#logohome {
    z-index: 8;
    position: fixed;
    top: 7px;
    left: 70px;
}

#cart {
    position: relative;
    top: 9px;
}

.photo-grid {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1em auto;
    max-width: 100%;
    text-align: center;
}

.photo-grid li {
    display: flex;
    border: 5px solid white;
    display: inline-block;
    margin: 1em;
    width: 230px;
}

.photo-grid li:hover figcaption {
    opacity: 1;
}

.photo-grid img {
    height: auto;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
    max-width: 100%;
}

.photo-grid li:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    transform: scale(1.2);
}

.photo-grid figure {
    height: 230px;
    overflow: hidden;
    position: relative;
    width: 230px;
}

.photo-grid figcaption {
    background: rgba(51, 153, 255, 0.8);
    color: white;
    display: table;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
    -webkit-transition-delay: 100ms;
    -moz-transition-delay: 100ms;
    transition-delay: 100ms;
    z-index: 100;
}

.photo-grid figcaption p {
    display: table-cell;
    font-size: 1.5em;
    position: relative;
    top: -40px;
    width: 289px;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    transition: all 300ms ease-out;
    vertical-align: middle;
}

.photo-grid li:hover figcaption p {
    -moz-transform: translateY(40px);
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
}