<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Video and Audio examples</title>
  <meta name="keywords" content="lesson, example, audio, video, html, html5, css, css3">
  <meta name="author" content="Evgenia Manolova">
  <meta name="description" content="Lesson 5 example - audio and video">
  <link href="style.css?version=0.1" rel="stylesheet">
</head>

<body>
  <video id="background-video" autoplay loop poster="bg.jpg">
    <source type="video/webm" src="rain.webm">
    <source type="video/mp4" src="rain.mp4">
    your browser doesn't support video
  </video>
  
  <header>
    <audio controls>
<!--      <source type="audio/ogg" src="storm.ogg">-->
      <source type="audio/mp3" src="storm.mp3">
      your browser doesn't support audio
    </audio>
  </header>

  <div class="main-nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <footer>Swift Academy &copy; 2016</footer>
    
</body>

</html>