<!DOCTYPE html>
<html>
<head>
    <title>My account</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300italic,300,400italic,500,500italic,700,700italic&subset=latin,latin-ext,cyrillic-ext' rel='stylesheet' type='text/css'>
</head>
<body>

    <div class="container">
        
        <h1>My Academy</h1>
        
        <hr>
        
        <img src="pink_rebels.png" alt="Pink Monsters" />
        
        <p><em>Lorem ipsum dolor sit amet, et risus accumsan lorem tempor, turpis lorem.</em> In nam, aliquam duis fusce consequuntur, mus egestas. Vel lorem fusce tellus elementum, integer ac cursus suscipit praesent ac varius, lobortis vel purus id lorem tortor, sapien suspendisse. Integer orci sit illum adipiscing a diam, eu et lacus eros. Sed tellus, vestibulum integer nisl, integer diam risus odio optio. Feugiat habitasse sapien porta diam, nunc sed quis cum tincidunt non tellus, aliquam purus eget morbi, pharetra eleifend ut massa dictum. Quis tellus aliquam augue nulla aenean mi. Sollicitudin eleifend ut rutrum luctus, vel ac tristique elementum curabitur ligula. Etiam amet quam enim feugiat felis quis. Et condimentum, luctus neque lobortis dictum mauris eu lorem, id vivamus non quisque sit elementum.</p>
        
        <p>Est nullam, diam neque aliquet ac. Ultrices ipsum ornare sed congue litora. Auctor vivamus porta aenean quis neque, dui dolor eu congue pellentesque. Pellentesque pellentesque ac etiam, nibh in suspendisse adipiscing ante. Sapien convallis viverra duis venenatis.</p>
        
        <hr class="over-list" />
        
        <ul>
        
            <li>Lorem ipsum dolor sit amet</li>
            <li>Est nullam</li>
            <li>Ultrices ipsum ornare sed congue litora</li>
            <li>Sapien convallis viverra duis venenatis</li>
            <li>Sollicitudin eleifend ut rutrum luctus</li>
            <li>Etiam amet quam enim feugiat felis quis</li>
            <li>Dolor <a href="http://google.bg">sit</a> amet</li>
        
        </ul>
        
    </div>
    
    

</body>
</html>